@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
    height: 100%;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
    padding: 0;
}

a{
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 40px;
    font-weight: 600;
    color: white;
    transition: .5s;
    position: relative;
}

a:hover{
    background: #03f40f;
    border-radius: 5px;
    box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
    color: rgb(255, 255, 255);
}

.logo{
    display: block;
    margin-left: 100px;
    margin-top: 10px;
    position: relative;
    transition: .5s;
    border-radius: 40px;
    padding: 10px;
}


.logo:hover{
    background: #03f40f;
    border-radius: 40px;
    box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}

div h1{
    color: #ffffff;
    display: flex;
    justify-content: center;
    margin-top: 15rem;
    align-items: center;
}

div p{
    color: #ffffff;
    display: flex;
    justify-content: center; 
    margin-right: 110px;
    height: 100px;
}

.parallax{
    height: 100%;
    background-attachment: fixed;
     background-position: center;
    background-repeat: no-repeat;
     background-size: cover;
}

div .spara{
    color: #ffffff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 100px;
    font-size: 10px;
    font-weight: 600px;
    position: relative;
}


div .article{
    display: flex;
    justify-content: flex-end;
}





